{
  "name": "FumiBlog Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",

  // ポート転送設定
  "forwardPorts": [3000, 6006, 9229],

  // Next.jsプロジェクト作成後に有効化
  // "postCreateCommand": "npm install",

  "remoteUser": "node",
  "updateRemoteUserUID": true
}
